<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>

<!-- <body background="./images/signup1.jpg"> -->

<body bgcolor="#BDC3C7">

    <h3>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html"><img src="./images/logo1.png" width="140px" height="40px" alt="zomoto logo"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        <a href="collections.html">Collections</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contactus.html">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="signup.html">SignUp</a>
    </h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </h3>
    <br><br>
    <h1 align="center">Signup</h1>

    <form action="index.html">
        <pre>
        
        <h3 align="center">
        <label for="fname">Name</label>       <input type="text" id="name" placeholder="Full Name" pattern="[A-Za-Z]{3, 10}" minlength="5" maxlength="15" required><br>
        <label for="email">Email </label>     <input type="email" id="email" placeholder="ex: 123@gmail.com" pattern="[A-Za-z0-9]+@[a-zA-Z]+\.[A-Za-z]{2,5}" title="please match the format" required><br>
        <label for="phone">Mobile No </label> <input type="phone" id="email" placeholder="ex: 1234567890" pattern="[6-9]{1}[0-9]{9}" title="please match the format" required><br>
                  <input type="checkbox" required title="agree the terms and conditions">I agree to Zomato's <a href="terms.html">Terms and Conditions</a><br>
        <input type="submit" value="signup">     <input type="reset"><br>
        Already have an account? <a href="login.html">Login</a>

        </h3>
        </pre>
    </form>
    <br>
    <footer>
        <pre>







                                                                                            All rights Reserved @ Channa Basava






</pre>
    </footer>


</body>


</html>